.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-10{
    flex-basis: 10%;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    max-width: 100%;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    height: 250px;
}
.btn{
    display: inline-block;
    background-color: #085aa0;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #053c6d;
}
p {
    text-align: justify;
}
.title{
    text-align: center;
    margin: 20px auto;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background-color: #085aa0;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #085aa0;
}
.col-4:hover{
    transform: translateY(-5px);
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
#view-more{
    margin-top: 1rem;
}
select{
    border: 1px solid #085aa0;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #085aa0;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background:#085aa0;
    color: #fff;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid #085aa0;
}
input:focus{
    outline: none;
}
.single-product .fa-indent{
    color: #085aa0;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    
}
.small-img-col img{
    padding-top: 5px !important ;
    height: 125px;
}
// media query for less than 600 screen size
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2 
    .col-4{
        flex-basis: 100%;   
        min-width: 320px;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
        line-height: 22px;
    }
    .small-img-col img {
        height: 90px;
    }
}